<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.cdnfonts.com/css/comic-neue" rel="stylesheet">         <style>
@import url('https://fonts.cdnfonts.com/css/comic-neue');
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <title>replit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link href="style.css" rel="stylesheet" type="text/css" />
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/FxDQGmN/Logo-1.png" alt="Logo-1" border="0"></a>
      <a class="navbar-brand" href="#">Bubbles & Sips</a> 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Locations</a></li>
              <li><a class="dropdown-item" href="#">Contact</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Details</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</head>

<body>
  <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/Boba1.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item active">
      <img src="Images/boba2.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Images/boba3.webp" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  <div container="container marketing">
    <div class="row">
      <div class="col-lg-4">

        <center><h2>Background Information</h2></center>
        <center><p>If you're on this site, you're a Boba lover and you're looking to explore the vast flavors that exist in the Boba world! In this website you'll find various boba flavors, toppings, as well as popular locations in New York! If you're new, come along this journey and get a taste of the Boba world!</p></center>
        <p>
        <a class="btn btn-secondary" href="#" role="button">More info Button</a>
        </p>
      </div>
      <div class="col-lg-4">
        <center><h2>About Me</h2></center>
        <center><p>Hello! My name is Raisa, I'm a rising college freshman who's majoring in Computer Science. I'm an aspiring UX/UI Designer who is also interested in exploring Software Engineering and Cyber Security. I love sweets, hence the Bubble Tea business page, baking, coloring, and organzing. If you share the same interests as me, please leave a comment and give me feedback on how to improve this site! Thank you!</p></center>
        <p>
        <a class="btn btn-secondary" href="#" role="button">More info Button</a>
      </div>
      <div class="col-lg-4">
        <center><h2>Navigation</h2></center>
        <center><p>If you're intrigued by this site and want to navigate, please follow along! You are currently on the home page, if you click on the three lines on the upper-right screen, you'll see an "About" tag which talks about different Bubble Tea drinks and flavors. If you click on "Dropdown", you'll see locations which display popular boba spots throughout New York City and New Jersey. The Contact bar allows you to drop a comment and feedback about my site. Thank you for reading and I hope you're visit is excellent!</p></center>
        <p>
        <a class="btn btn-secondary" href="#" role="button">More info Button</a>
      </div>
    </div>
  </div>

<div class="container featurette">
  <div class="row">
    <div class="col-md-7">
      <h2 class="featurette-heading"> </h2>
    </div>
 
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="green" position="bottom-right"></script>
</body>

</html>